{
  "name": "printing-mis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "postinstall": "prisma generate && ([ \"$RAILWAY_ENVIRONMENT_NAME\" ] || node prisma/seed.js)",
    "seed:admin": "node prisma/seed-admin.js",
    "seed:employee": "node prisma/seed-employee.js",
    "seed:leaflets": "ts-node prisma/leaflet-seed.ts",
    "seed:leaflets:js": "node prisma/leaflet-seed.js",
    "railway:seed": "prisma generate && node prisma/seed.js && node prisma/leaflet-seed.js",
    "railway:seed:run": "node prisma/railway-seed.js",
    "manual:seed": "node prisma/manual-seed.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@prisma/client": "^5.10.2",
    "@react-pdf/renderer": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "decimal.js": "^10.5.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "prisma": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
